{
    "folders":  [
                    {
                        "name":  "workspace",
                        "path":  "."
                    },
                    {
                        "name":  "pf-identity",
                        "path":  "../pf-identity"
                    },
                    {
                        "name":  "pf-cloud-o11y",
                        "path":  "../pf-cloud-o11y"
                    },
                    {
                        "name":  "pf-cloud-k8s",
                        "path":  "../pf-cloud-k8s"
                    },
                    {
                        "name":  "pf-media",
                        "path":  "../pf-media"
                    },
                    {
                        "name":  "pf-calendar",
                        "path":  "../pf-calendar"
                    },
                    {
                        "name":  "pf-talent-api",
                        "path":  "../pf-talent-api"
                    },
                    {
                        "name":  "pf-talent-web",
                        "path":  "../pf-talent-web"
                    },
                    {
                        "name":  "pf-workspace",
                        "path":  "../pf-workspace"
                    }
                ],
    "settings":  {

                 }
}
